<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .box{
        width: 100%;
        height: 100vh;
        background-image: url(https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?cs=srgb&dl=pexels-souvenirpixels-417074.jpg&fm=jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .navbar{
        width: 100%;
        height: 8vh;
        display: flex;
    }
    .card{
        width: 100%;
        height: 8vh;
    }
    ul{
        display: flex;
        justify-content: space-around;
        list-style: none;
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 22px;
    }
    .text{
         width: 100%;
         height: 60vh;
     padding: 200px;
    }
</style>
<body>
    <div class="box">
        <div class="navbar">
            <div class="card"><h1 style="color: white; position: relative;
            left: 50px;">Bootstrap</h1></div>
            <div class="card">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="./index.htm">Sign Up</a></li>
                </ul>
            </div>
        </div>
        
    </div>
</body>
</html>